#MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
#MONGO_URI=mongodb://<username>:<password>@<cluster-shard>.mongodb.net:27017/<dbname>?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://amacapag:LGZ6vePKWHshu12k@cluster0.cfievhk.mongodb.net/healthcarems?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mygroup2comp308projectsecret
AI_SERVICE_URL=http://localhost:5000
